{
  "watchlist": [
    "AAPL",
    "MSFT",
    "NVDA",
    "AMZN",
    "META",
    "GOOGL",
    "SPY",
    "QQQ",
    "ABBV",
    "ADBE",
    "AMAT",
    "AMD",
    "AMGN",
    "ASML",
    "AVGO",
    "BMY",
    "BSX",
    "CI",
    "CL",
    "CMG",
    "COST",
    "CRM",
    "CSCO",
    "EL",
    "GILD",
    "HD",
    "INTC",
    "INTU",
    "ISRG",
    "JNJ",
    "KO",
    "LLY",
    "LOW",
    "LRCX",
    "LULU",
    "MCD",
    "MDT",
    "MRK",
    "MU",
    "NFLX",
    "NKE",
    "NOW",
    "ORCL",
    "PANW",
    "PEP",
    "PFE",
    "PG",
    "QCOM",
    "REGN",
    "SBUX",
    "SYK",
    "TGT",
    "TJX",
    "TSLA",
    "TXN",
    "UNH",
    "VRTX",
    "WMT",
    "JPM",
    "BAC",
    "MS",
    "GS",
    "WFC",
    "V",
    "MA",
    "XOM",
    "CVX",
    "SLB",
    "COP",
    "CAT",
    "GE",
    "HON",
    "UNP",
    "LMT",
    "DIS",
    "CMCSA",
    "VZ",
    "T"
  ],
  "gap_min_pct": 3,
  "gap_hold_tolerance_pct": 0.5,
  "notional_per_trade": 500,
  "rr_ratio": 2,
  "max_positions": 1,
  "poll_interval_ms": 300000,
  "time_exit_et": {
    "hour": 11,
    "minute": 0
  }
}